
.ul-no-style{
    list-style-type: none;
}

#articulos-section
{
	@imgMargen : 25px;
	@naranja:#f0ad4e;

	//padding: 10px 20px;
	//padding: 10px 15px;
	div#artContainer{
		div.row{
			margin-left: 0px;
			margin-right: 0px;

			ul.social-big,
			ul.social-mini{
				li{
					background-image: none!important;
				}
				//margin:0;
				//padding:0;
			}
		}
	}
	
	div.articulo{

		//sangria
		// p{
		// 	&:first-letter	{
		// 		padding-left: 10px;
		// 	}
		// }		


		ul{
			margin-left: -20px;
		}
		ul>li{
			.ul-no-style;
			background-image: url('../images/bullets/base.png');
			background-repeat: no-repeat;	
			background-position: 0px 50%;
			padding-left: 20px;		
		}

		div.artContenido{
			margin-bottom: 20px;
		}

		div.verMas{
			padding-left: 10px;
			//margin-top: 50px;
			button{
				font-size: 13px;
				font-weight: 600;
				span{
					margin-right: 5px;
				}
			}
		}
		

		div.texto-cine{
			float: left;			
		}

		div.video-cine{
			float: left;			
		}

		.artTitulo{
			margin-top: 0px;
			padding-top: 0px;
			margin-bottom: 20px;
			padding-bottom: 0px;
			padding-left: 0px;
			border-bottom: solid 2px @naranja;
			text-transform: uppercase;
			display: block;
			width: 100%;
			font-size: 1.8em;

			.inner{
				padding-bottom: 7px;
				margin-bottom: 0px;
				padding-right: 10px;
				border-bottom: solid 4px @naranja;
				line-height: 45px;

				a,
				a:hover{
					color:black;
					text-decoration: none;
				}
			}
		}


		img.img-super-left{
			float: left;			
			//margin-right: 20px;
			border-right: solid 20px white;
			margin-top: 20px;			
		}
		img.img-super-right{
			float: right;			
			//margin-left: 20px;
			border-left: solid 20px white;
			margin-top: 20px;
		}

		div.artContenido>p{
			//text-align: justify;
			//min-height: 80px;
		}
		div.artContenido>p.img-left>img{
			float: left;
			max-width: 50%;
			margin: 5px @imgMargen @imgMargen/2 0;
		}
		div.artContenido>p.img-right{
			text-align: justify;
		}
		div.artContenido>p.img-right>img{
			float: right;
			margin: 5px 0 @imgMargen/2 @imgMargen;
			max-width: 50%;			
		}
		div.artContenido>p.img-bottom{
			margin-top: 20px;
			text-align: center;
		}
		div.artContenido>p.img-middle{
			text-align: center;
		}
		div.artContenido>p.img-middle>img{
			//margin: 0 auto;
			max-width: 100%;
			//margin-bottom: 20px;
		}
		div.artContenido>p>img{
			//margin: 10px;
			//border: solid 5px;
		}
	}
		
}
