@import "elements.less";

@azul : #28278D;
@azulclaro : #4864B4;
@link:#28278D;
@linkHover:#28278D;
@overMenu:#efd8ac;
@menuheight : 42px;

nav.menu{
	//color:@menucolor;
	background-image: url('../images/bg-menu.jpg');
	.container {
		height: @menuheight ;
	}
}

#navegacion>ul {
	height: 30px;
	width: 1070px;
}
#navegacion>ul>li {
	height: @menuheight;
	border-right: 2px solid #bebebe;
}
#navegacion>ul>li:last-child{
	border-right: 0px
}
#navegacion>ul>li>a {
	padding: 9px 15px;
	height: @menuheight;
}
#navegacion a{
	color:@azul;
}
#navegacion>ul>li>ul{
	background-color: @azul;
}
#navegacion>ul>li>ul>li{
	border-bottom: 1px solid white;
}
#navegacion li.active,
#navegacion li:hover{
	background-color:@overMenu;
}
#navegacion li.active a,
#navegacion li:hover a{
	color:@azul;
	text-shadow:none;
}
#navegacion li:hover>ul>li>a{
	color:white;
}

.signos{
	background-color: #e8ba60;
	background-color: #020526;
	background-image: url("../images/bg-signos.png");

	div.container#navegacionSignos{
		@altosig:120px;
		height: @altosig;
		ul{
			width: 1076px;
			margin: 0 auto;
			background-color: #e8ba60;
		}
		ul>li{
			cursor: pointer;
			background-color: #e8ba60;
			padding-top: 18px;
			width: 86px;
			height: @altosig;
			padding-right: 0px;
			padding-left: 0px;
			border-right: 2px solid #f2d8a4;
			.tr-duration();

			a{
				text-align: center;
				font-weight: 600;
				font-size: 1em;
				margin-left: 0px;
				display: block;
			}
		}
		ul>li>img.active{
			display: block;
			display: none;
		}
		ul>li>img.inactive{
			//position: absolute;
			//top: 30px;
			display: block;
		}

		ul>li:hover>img.inactive{
			top: 0px;
		}
	}
}


.tr-duration(@time: .5s) {
	-moz-transition-duration:@time;
	-webkit-transition-duration:@time;
	-o-transition-duration:@time;
	transition-duration:@time;
}

a {
	color: @link;
}

a:hover {
	color: @linkHover;
}

.hr,
hr {
   // border-top: 2px solid @azulclaro;
}

a.btn-warning,
button.btn-warning{
	background-color: @azulclaro ;
	padding: 5px;
	border: 1px solid @azul;

	&:hover{
		background-color: @azul ;
		border: 1px solid @azul;
	};
}



.header-cont{
	background-color: #020526!important;
	background-image:none;
	div.container{
		background-image: url("../images/all/header-astrologia.jpg");
		background-repeat:no-repeat;
		//background-position: center top;
		background-size: cover;
	}

	div.header{
		color: white;
		div.logo div {
		    margin-left: 0px;
		}
		h1{
			font-size: 2em;
		}
		div.slogan{
			p,h1,h4{
				font-family: inherit;
			}
		}
	}
}

div.fixed
{


	nav.newsletter{
		margin-top: 30px;
	}
}

nav.newsletter{

}
div#contents{
	background-color: white;

	div#sections{
		div.innerSections{
			//border: 1px solid @azulclaro;
			.rounded(10px);
			padding: 10px 25px;
		}

		margin-top: 15px;
		padding: 10px 15px;
	}
}

div.col-derecha{
	padding-top: 25px;
	div.sectionColDer{
		border-bottom: 1px solid @azulclaro;
	}
}

.articulo{

	.artTitulo{
			color:#28278D;
			border-bottom: solid 2px @azulclaro!important;

			.inner{
				border-bottom: solid 4px @azulclaro!important;

			}
		}

	.hr {
    	border-top: 0px!important;
	}
	ul>li,
	ul>li.onchild{
			background-position: 0px 8px!important;
		}

		div.inline-img-1{
			img{
				float: left;
				margin-right: 20px;
			}
			margin-bottom: 20px;
		}

		div.inline-img-2{
			img{
				float: right;
				margin-left: 20px;
			}
		}
}


div#eventoModal{
	.modal-dialog{
		.modal-content{
			background-color: @azul;
			}
		}
	}

/// ---------------------    PROGRAMAS    --------------------------------------////

@fondoItem0 :#fff8e8;
@fondoItem1 :#e7e0d0;
@gris:#767674;

#programa-de-estudios-collapse{
		.panel{
			div.panel-heading{
				background-color: @fondoItem0;
				div.panel-title{
					div.head{
						h2{
							color:@azul;
						}
						h3{
							color:@gris;
						}

					}
					span{
						color:@gris;
					}
				}
			}

			div.panel-body{
				border-top:3px solid @azul;
					h2{
						background-color:@azul;
					}
				}

			.panel:last-child{
				border-bottom: 5px solid @azul;
			}
			.panel{
				border-color:@azul;
				div.panel-heading.par{
					background-color: @fondoItem1;
				}
				div.panel-heading{
					background-color: @fondoItem0;
					div.panel-title{
						div.head{
							h3{
								color:@azul;
							}
						}
					}
				}
			}

		}
}

nav.footer {
	//background-color:#edb033;
	color: black;

	div.inner-footer{
		background-image: url("../images/bg-signos.jpg");
		div.footer-escuela{			
			h4{
				color:white;
							
			}				
		}
	}

	div.copy{
		background-color:#33537a;
		div.container{
			color:white;
		}
	}

	div.footer-contacto{
		color:white;
	}

	li.mainMenuBtn>div>a{
		color:white;
	}

	div.footer-redes{
		color:white;
	}
}