@import "elements.less";

html, body { height: 100%; padding: 0; }

.fixedtop
{
	position: relative;
	display: block;
	z-index: 1030;
}

.mouseEnabled{
	pointer-events: none;
}

.mouseOn{
	cursor: pointer;
}

.btnMouseChildren>* { .mouseEnabled;}

.bullet{
	background-image: url('../images/bullets/base.png');
	background-repeat: no-repeat;
}

.clear{
	clear: both;
}

div.hr{
	padding: 10px 2px 0px 5px;
}

hr {

    border: none;
    border-top: 2px solid #CCC;
    color: #CCC;
    text-align: center;
}


@bgbody:#FFF;
@bgsite:#FFF;
@bordo:#390000;
@rojo:#D21616;
@bgmenu:#EA8E1E;
@menucolor:#C00A0A;
//@bgendpie:#76350B;
@bgfooter:#BBB39F;
@lineagris:#CBCBC9;
@bgColumnas:#f5f4f1;
@bgLiMenuLateralOver:#dadada;
@link:#F05710;
@linkHover:#FC3F15;

@menuheight:45px;
@menuhr:30px;

html,body,input,div,button,nav,form,a,span,h1,h2,h3,h4,h5,h6{
	font-family: 'Open Sans', sans-serif;
}

body{
	background-color: @bgbody;
}

a {
	color: @link;
}

a:hover {
	color: @linkHover;
}

.super{
	@media(min-width:1400px){
	.container{
		width:1370px
	}
}
}

//dos anchos 970 o 1170;
.container{
	min-width: 970px!important;
}

/* Medium devices (desktops, 992px and up) */
@media (max-width: 1199px) {
	.container{
		width: 98%!important;
	}
	div#contents.inHome{
		div.cde{
			top: 200px;
		}
	}
	div#contents{
		div#sections{
		//max-width: 560px!important;
		}
	}
}

div.fixed
{
	/*div#contents
	{
		margin-top: @menuheight + @menuhr;
	}*/

	nav.menu{
		position: fixed!important;

		.container#navegacion {
			height: @menuheight - 5;
		}

		#navegacion>ul>li {
			height: @menuheight - 5;
		}

		#navegacion>ul>li>a {
			padding: 6px 15px;
			height: @menuheight - 5;
		}
		#navegacion>ul>li>ul{	
			top:@menuheight - 5;
		}

	}

	nav.newsletter{
		margin-top: 40px;

	}

	div#contents{

		div.ciz{
			position: relative;
			div#menuLateral{
				top: 35px;
				width: 200px;
				position: fixed;
			}

		}
	}
}


//ESTRUCTURA
/*div#contents.inHome{
	div.cde{
		top: 200px;
	}
}*/
div#contents{
	background-color: @bgsite;
	background-color: @bgColumnas;
	min-height: 1600px;


	div#flashHome{
			//min-height: 200px;
			//min-width: 760px;
			//margin-left: 205px;
		}

	div#sections{
		//width: 760px;
		//min-width: 760px;
		//float: left;
		//position: absolute;
		//margin-left: 205px;
		background-color: #fff;
		//border : solid 2px;
		padding: 15px 25px;
		min-height: 1600px;
	}


}



//FOOTER

nav.footer {
	//position: absolute;
	background-color:#edb033;
	//width: 100%;
	//height: 210px;
	color: black;

	div.inner-footer{
		background-color:#eec33e;
		min-height:135px;
		padding-top: 30px;
		div.footer-contacto{
			
			padding-right:20px;
			div.inner{
			background-color:#edb033;
			height:135px;
			}
			
		}

		div.footer-escuela{			
			h4{
				color:@bordo;
				//margin-left:30px;				
			}			
			
		}
	}


	div.copy{
		height:38px;
		div.container{
			padding-top:8px;
		}
	}

	div.footer-contacto{

		color:black;
		ul>li{
			font-size: 1.2em;
			font-weight: 600;
			//position: relative;
		}
		ul>li>span{
			color:white;
			margin-right: 10px;
			font-size: 1.5em;
			//padding-top: 10px;
			//position: absolute;
			//top: 10px;
			top: 7px!important;
		}
		span.skype{
			background-image: url('../images/social/skype.png');
			width: 28px;
			height: 28px;
			display: inline-block;			
			top:10px;
			
		}
		
	}

	
	ul.footer-social{
		li{
			margin: 0;
			padding: 0;
		}
	}
}

@media (min-width: 1200px) { 
	div.footer-escuela>h4,
	ul.menu-footer{
		margin-left: 30px;
	}
}

nav.footer>.container{
	background-color: @bgfooter;
	height: 210px;
}


ul.social-34{
	li>a>span{
		width: 34px;
		height: 34px;
		background-image: url('../images/social/34/redes-34.png');
		background-repeat: no-repeat;
		display: block;
		margin: 0 auto;
	}
	li.tw>a>span{
		background-position: -272px;
	}
	li.yt>a>span{
		background-position: -340px;
	}
	li.in>a>span{
		background-position: -136px;
	}
	li.gplus>a>span{
		background-position: -102px;
	}
	li.sky>a>span{
		background-position: -238px;
	}
}

ul.left-social{
	li{
		margin:0;
		padding: 0;
	}
}

//END FOOTER

// NEWSLETTER
nav.newsletter{
	background-color: #e0ded1;
	height: 44px;

	.control-label{
		padding-top: 5px;
		text-align: right;
	}

	#formNewsletter {
		padding-top: 5px;

		button{
			min-width: 70%;
		}
	}

}



//END NEWSLETTER

//MENU

nav.menu{
	color:@menucolor;
	//border-top: 2px solid @lineagris;
	background-image: url('../images/bg_menu.png');
	background-repeat: repeat-x;

	position: relative;
	display: block;
	z-index: 1030;

	.container {
		height: @menuheight;
		color:@menucolor;
	}

	div.menuhr {
		background-color: @bgsite;
		height: @menuhr;
	}
}

.tr-duration(@time: .5s) {
	-moz-transition-duration:@time;
	-webkit-transition-duration:@time;
	-o-transition-duration:@time;
	transition-duration:@time;
}

.box-sizing {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}

.tshadow {
	text-shadow: 1px 1px 0px #000000;
    filter: dropshadow(color=#000000, offx=1, offy=1);
}

#navegacion {
	//position: relative;
}
#navegacion>ul {
	width: 1050px;
	height: 40px;
	margin: 0 auto;

	//background-color: grey;
}
#navegacion li {
	list-style:none;
	cursor: pointer;

}
#navegacion>ul>li {
	float:left;
	.box-sizing;
	height: @menuheight;
	list-style:none;
	position:relative;
	// background-color: @bgmenu;
	min-width: 80px;
	padding: 0;
	.tr-duration();
}

#navegacion>ul>li>a {
	text-align: center;
	padding: 16px 15px;
	height: @menuheight;
	//.mouseEnabled;
}

#navegacion>ul>li>ul{
	padding:0px;
	width:100%;
	min-width:300px;
	overflow:hidden;
	.tr-duration(.2s);
	position:absolute;
	background-color: @bgmenu;
	.border-radius(0,5px,5px,0);
	top:@menuheight;
}

body.mobile {

	#navegacion>ul>li>ul{
		display:none;
	}
}


#navegacion>ul>li>ul>li{
	float:none;
	padding:0;
	margin-top:1px;
	width:auto;
	height: auto;
	.tr-duration(.2s);
	border-bottom: 1px solid #DC7526;
}
#navegacion li.active,
#navegacion li:hover{
	background-color:@rojo;
}
#navegacion li.active a,
#navegacion li:hover a{
	.tshadow;
	color:white;
}
#navegacion li:hover>ul>li>a{
	font-weight: 600;
}
#navegacion a{
	color:@menucolor;
	//.tshadow;
	font-weight: 700;
	font-size: 1.1em;
	display:block;
	padding:10px;
	text-decoration:none;
	margin:0 5px;
	//line-height:
	.mouseEnabled;
}

#navegacion li li:last-child:hover a{
	.border-radius(0,5px,5px,0);
	//margin-bottom: 5px;
}

// END MENU

// MENU LATERAL

.bulletPosition{
	background-position: 0px 50%;
}

div#menuLateral{
	color:black;

	li{
		.mouseOn;
		div{
			margin-left: 10px;
			padding-left: 10px;
			.bullet;
			.bulletPosition;
		}
	}

	a{
		color:black;
		text-decoration: none;
		//.mouseEnabled;
		padding-right: 10px;
	}

	li{
		padding: 5px 0px 5px 0px;
		&:hover{
			background-color:@bgLiMenuLateralOver;
		}
	}

	li.active>div>a{
			font-weight: 800;
		}

	li.active{
		background-color: transparent;
		ul>li{
			div{
				margin-left: 30px;
			}
			ul.articulos{

				li{
					background-position: 40px 50%;
					div{
						margin-left: 50px;
					}
				}
			}
		}

		ul.articulos{

				li{
					background-image: url('../../site/images/bullets/articulo.png')!important;
					background-repeat: no-repeat;
					background-position: 20px 50%;
					div{
						background-image:none!important;
						margin-left: 30px;
						a{
							font-style:italic;
						}
					}
				}
			}
	}



	li ul{
		display: none;

		/*margin-left: 20px;	*/
	}
	li.active ul{
		 display: block;
	}
}
div#menuLateral>ul{
	margin-top: 20px;

	font-size: 0.95em;
}


//SOCIAL -->>>>>

ul.social-big,
ul.social-mini{
	margin-left: 0px!important;
}
ul.social-big li,
ul.social-mini li{
	padding-left: 0px!important;
}

.td-social-twitter {
    background-color: #55ACEE;
}
.td-social-facebook {
    background-color: #47639E;
}
.td-social-google {
    background-color: #DD4B39;
}

.td-social-sharing-buttons:hover {
    color: #FFF;
    background-color: #474747;
}

.td-social-sharing-buttons {
    display: inline-block;
    color: #FFF;
    text-transform: uppercase;
    font-family: "Roboto Condensed",sans-serif;
    font-weight: bold;
    font-size: 13px;
    margin: 0px;
    cursor: pointer;
    height: 31px;
}

.td-social-sharing-buttons div.td-social-but-text {
    position: relative;
    top: -11px;
    padding-right: 15px;
}

.td-social-sharing-buttons:hover {
    color: #FFF;
    background-color: #474747;
}


.td-social-sharing-buttons div {
    display: inline-block;
    position: relative;
    //top: -5px;
    padding-right: 2px;
    margin-left: 5px;
}
.td-sp-share-twitter {
    width: 31px;
    height: 31px;
    background-position: 0px -31px;
}
.td-sp-share-facebook {
    width: 31px;
    height: 31px;
    //background-position: -17px -2028px;
}
.td-sp-share-google {
    width: 31px;
    height: 31px;
    background-position: 0px -62px;
}
.td-sp, .td-scroll-up-visible {
    background-image: url('../../site/images/elements.png');
    background-repeat: no-repeat;
    display: block;
}

.td-social-sharing-buttons {
    color: #FFF;
    text-transform: uppercase;
    font-family: "Roboto Condensed",sans-serif;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
}