@import "elements.less";

html, body { height: 100%; padding: 0; }


@bgbody:#FFF;
@bgsite:#FFF;
@bordo:#73081C;
@gris:#666666;
@rojo:#D21616;
@bgmenu:#EA8E1E;
@menucolor:#C00A0A;
//@bgendpie:#76350B;
@bgfooter:#BBB39F;
@lineagris:#CBCBC9;
@bgColumnas:#f5f4f1;
@bgLiMenuLateralOver:#dadada;
@link:#F05710;
@linkHover:#FC3F15;





body{
	background-image: url('../images/landing-home/main-bg.gif');	
	background-repeat: repeat;
}

	#sections{
		background-image: url('../images/landing-home/bg-4.png')!important;	
	}
	#landing-home{			
		text-align: left!important;
		padding-top: 10px;
		padding-left: 30px;
		
		h3{
			background-color:transparent;
		}
	}

.f-font{
	//font-family: 'Gentium Book Basic', serif;
	font-weight: 700;
}

.titulo{
	color:@bordo;
	//color:black;
	font-size: 3em;
	margin: 0;
	//text-transform: uppercase;
}

.cursoanual{
	margin-bottom: 0px;
	font-size: 2em;
}
.cursoanual,
.comienzo{
	color:black;
}


.ciclolectivo{
	color:@gris;
	margin-top: 10px;
	margin-bottom: 20px;
}
.comienzo{
	margin: 0;
	font-size: 20px;
}



div.beneficios{
	//padding-top: 10px;
	//background-image: url('../../images/beneficios-bg.png');
	background-repeat: no-repeat;
	ul{
		max-width: 450px;
	}
	h3{
		//text-decoration: underline;
	}
	ul>li.list-group-item{
		background-image:none!important;
		border:none;
		background:transparent;
		padding-top: 4px;
		padding-bottom: 4px;
		font-weight: 600;
	}
}
