.slider{
  position:absolute;
  width:400px;
  height:2px;
  margin-top:-40px
}
.line{
  position:absolute;
  background:red;
  width:400px;
  height:2px;
  
}
.break{
  position:absolute;
  background:#FFF;
  width:6px;
  height:2px;  
}

.dot1{
-webkit-animation: loading 2s infinite;
-moz-animation: loading 2s infinite;
-ms-animation: loading 2s infinite;
-o-animation: loading 2s infinite;
animation: loading 2s infinite;
}
.dot2{
-webkit-animation: loading 2s 0.5s infinite;
-moz-animation: loading 2s 0.5s infinite;
-ms-animation: loading 2s 0.5s infinite;
-o-animation: loading 2s 0.5s infinite;
animation: loading 2s 0.5s infinite;
}
.dot3{
-webkit-animation: loading 2s 1s infinite;
-moz-animation: loading 2s 1s infinite;
-ms-animation: loading 2s 1s infinite;
-o-animation: loading 2s 1s infinite;
animation: loading 2s 1s infinite;
}
.idot1{
-webkit-animation: iloading 2s infinite;
-moz-animation: iloading 2s infinite;
-ms-animation: iloading 2s infinite;
-o-animation: iloading 2s infinite;
animation: iloading 2s infinite;
}
.idot2{
-webkit-animation: iloading 2s 0.5s infinite;
-moz-animation: iloading 2s 0.5s infinite;
-ms-animation: iloading 2s 0.5s infinite;
-o-animation: iloading 2s 0.5s infinite;
animation: iloading 2s 0.5s infinite;
}
.idot3{
-webkit-animation: iloading 2s 1s infinite;
-moz-animation: iloading 2s 1s infinite;
-ms-animation: iloading 2s 1s infinite;
-o-animation: iloading 2s 1s infinite;
animation: iloading 2s 1s infinite;
}

@keyframes "loading" {
 from { left: 0; }
 to { left: 400px; }
}
@-moz-keyframes loading {
 from { left: 0; }
 to { left: 400px; }
}
@-webkit-keyframes "loading" {
 from { left: 0; }
 to { left: 400px; }
}
@-ms-keyframes "loading" {
	from { left: 0; }
 to { left: 400px; }
}
 @-o-keyframes "loading" {
	from { left: 0; }
 to { left: 400px; }
}

  @keyframes "iloading" {
 from { left: 400px; }
 to { left: 0; }
}
@-moz-keyframes iloading {
 from { left: 400px; }
 to { left: 0; }
}
@-webkit-keyframes "iloading" {
 from { left: 400px; }
 to { left: 0; }
}
@-ms-keyframes "iloading" {
	from { left: 400px; }
 to { left: 0; }
}
 @-o-keyframes "iloading" {
	from { left: 400px; }
 to { left: 0; }
}