@import "../elements.less";

@media (min-width: 768px) {
  div.modal-header{				
				background-image: url('../../../es/popup/img/logo-header.png');
			}
}

@color:#7c0000;

div#cineclubModal{
	.modal-dialog{
		width: 100%;
		max-width: 820px;

		.modal-content{
			background-color: @color;
			padding: 15px;
			.rounded(10px);
			position:relative;
			
			button{
					opacity: 1;
					text-shadow:none;
					background-color: rgba(255,255,255,.5);
					padding: 5px 10px;
					.rounded(5px);					
					right: 0px;
					top: 0px;
					position:absolute;
					//font-size:0.8em;
				}

			div.modal-header{
				background-color: white;			
				background-repeat: no-repeat;
				background-position: right top;
				border: none;
				.border-radius(10px,0,0,10px);			

				h1 {			
					font-size: 3.5em;
					font-weight: 400;					
					margin: 0;
					margin-bottom: 0px;
				}
				h2{
					margin-top: 5px;
					margin-bottom: 0px;
					font-size: 1.5em;
					font-weight: 600;
					letter-spacing: 1px;
				}
				h3 {				
					font-size: 1em;
					font-weight: 300;
					letter-spacing: 1px;
					margin-top: 10px;
				}
			}//endHEADER

			div.modal-body{
				padding: 0;
				//margin-top: 10px;
				.row{
					margin:0;
				}
				div.tituloCineclub{
					color: white;
					p{
						margin-top: 0px;
						margin-bottom: 0px;
					}
					.ph1{
						font-size: 2.3em;
						font-weight: 700;	
					}
					.ph2{
						font-size: 1.9em;						
						font-weight: 500;		
					}
					.ph3{
						font-size: 1.3em;							
					}
					.mayuscula{
						text-transform: uppercase;
					}
					
					p.cine-presenta{
						text-align:left;
					}
				}
				div.contenido{
					background-color: white;
					margin-top: 10px;
					padding: 0px 0 10px 0;
					
					div.info{
						color: white;
						text-align:center;
						background-color: @color;
						padding:5px 20px 10px 20px;
						p{
							margin-top: 0px;
							margin-bottom: 0px;
						}
						.ph1{
							font-size: 2.3em;
							font-weight: 700;	
						}
						.ph2{
							font-size: 1.9em;						
							font-weight: 500;		
						}
						.ph3{
							font-size: 1.3em;							
						}
						
						.mayuscula{
							text-transform: uppercase;
						}
					}

					.texto{
						margin-top: 20px;
					}

					.ytvideo{
						margin-bottom: 15px;
						margin-top: 10px;
					}

					div.reserva{
						font-weight: 600;
						text-align: center;
						font-size: 1.2em;
					}
				}
			}//end BODY		

			div.modal-footer{
				margin-top: 0;
				text-align: center;
				background-color: white;
				font-weight: 500;
				font-size: 1.2em;
				.border-radius(0,10px,10px,0);
			}
		}		
	}	
}