/*  ----------------------------------------------------------------------------
    header background
*/
.td-full-layout .td-header-bg {
  background-color: #ffffff;
}

.td-boxed-layout .td-logo-rec-wrap {
  background-color: #ffffff;
}

/*  ----------------------------------------------------------------------------
    header-style-3
*/
.header-content-rec {
  background-color: white;
}

.header-style-3 {
  .td-full-logo {
    background-color: white;
  }

  .td-grid-wrap {
    padding-top: 0px;
  }

  .td_rec {
    padding: 12px 0 0 0;

    /* responsive phone */
    @media (max-width: 767px) {
      padding: 0px;
    }
  }

  .container-fluid {
    text-align: center;
  }

  .td-logo img {
    padding-top: 12px;

    @media (max-width: 767px) {
      position: absolute;
      right: 8px;
      top: -3px;
      z-index: 3;
      padding-top: 0px;
      width: 180px;
    }
  }

  .td_mod_wrap {
    /* responsive phone */
    @media (max-width: 767px) {
      margin-bottom: 0px;
    }
  }
}


/*  ----------------------------------------------------------------------------
    text logo
*/
.header-logo-wrap {

  margin-top: 20px;

  .td-logo-wrap-align {
    display: block;
    height: 100px;
    position: relative;

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      height: auto;
    }
  }

  a.td-logo-wrap {
    display: block;
    left: 16px;
    padding-top: 15px;
    position: relative;

    /* responsive monitor */
    @media (min-width: 1200px) {
      left: 49px;
    }

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      padding-bottom: 10px;
    }

    /* responsive phone */
    @media (max-width: 767px) {
      padding-top: 0px;
      left: 0;
    }

    &:hover {
      text-decoration: none !important;
    }
  }

  .td-logo-text {
    display: block;
    font-family: @font5;
    font-size: 40px;
    color: #444444;
    line-height: 45px;
    margin-right: 10px;

    /* responsive monitor */
    @media (min-width: 1200px) {
      margin-right: 30px;
    }

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      font-size: 222%;
      line-height: 93%;
      margin-right: 0px;
    }

    /* responsive phone */
    @media (max-width: 767px) {
      font-size: 222%;
      padding-top: 5px;
    }
  }

  .td-tagline-text {
    display: block;
    font-family: @font3;
    font-size: 14px;
    color: #444444;
    line-height: 21px;
    margin-right: 10px;

    /* responsive monitor */
    @media (min-width: 1200px) {
      margin-right: 30px;
    }

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      font-size: 85%;
      margin-right: 0px;
    }

    /* responsive phone */
    @media (max-width: 767px) {
      display: none;
    }
  }






  /*  ----------------------------------------------------------------------------
      image logo
  */

  /* responsive phone */
  @media (max-width: 767px) {
      display: none;
  }

  img {
    margin-left: 15px;

    /* responsive monitor */
    @media (min-width: 1200px) {
      margin-left: 48px;
    }

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      width:250px;
      margin-left: 11px;
    }

    /* responsive phone */
    @media (max-width: 767px) {
		//width: 170px;
        display: none;
    }
  }
}


/*  ----------------------------------------------------------------------------
    image logo phone version
*/

.mobile-logo-wrap {
  img {
    display: none;
    /* responsive phone */
    @media (max-width: 767px) {
      width: 170px;
      position: absolute;
      right: 10px;
      top:-3px;
      display: block;
    }
  }

  img.td-retina-version {
    top:-4px;
  }
}
