.ie9, .ie10 {
  .iosSlider {
    .slide-meta-cat {
      line-height: 27px !important;
    }
  }


  .td-sbig-title-wrap .td-sbig-title {
    float:none;
  }
}




.ie9, .ie8 {
  .td-login-input {
    padding-top: 7px;
    padding-bottom: 1px;
  }
}


.ie8 {

  .page-nav {
    img {
      display: none;
    }
  }

  .td-social-sharing {
    display: none;
  }

  .td-sbig-title-wrap .td-sbig-title {
    float:none;
  }
}