/* theme style customizer */

#td-theme-settings {

  font-family: @font2;
  text-align: center;
  box-shadow: 1px 1.732px 4px 0px rgba( 0, 0, 0, 0.1 );
  -moz-box-shadow: 1px 1.732px 4px 0px rgba( 0, 0, 0, 0.1 );
  -webkit-box-shadow: 1px 1.732px 4px 0px rgba( 0, 0, 0, 0.1 );

  /* responsive phone */
  @media (max-width: 767px) {
      display: none;
  }
  position: absolute;
  top: 251px;
  left: 0px;
  width: 170px;
  overflow: hidden;
  background-color: white;
  border: 1px solid #e8e8e8;
  border-left: none;
  padding: 5px 12px;

  z-index: 2;

  height: 330px;/*use 335px when we do the new demo style with cookies*/
  .transition(all 0.5s);


  .td-set-color {
    width: 26px;
    height: 26px;
    background-color: #f3eeee;
    margin: 4px;
    float:left;
    opacity: 1;
    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }

  .td-set-hide-show {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    a {
      color:black;

    }
  }


  //current color
  .td-theme-color-active {
    border: 3px solid #EAEAEA;
    margin: 1px;
    opacity: 1;
  }
}

.td-skin-header {
  font-family: @font5;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px !important;
  color: #5a5a5a;
  border-bottom: 1px solid #ededed;
  padding: 1px 0 7px;
  margin-bottom: 7px;
}
.td-skin-title {
  font-size: 12px;
  margin-bottom: 4px;
  line-height: 21px !important;
}

.td-set1 {
  margin-right:4px;
}
.td-set2 {
  margin-left:4px;
}

.td-skin-content {
  margin-bottom: 10px;
  display: inline-block;
}



.td-set-theme-style {
  text-align: center ;
  display: inline-block;

  .td-set-active {
    border: 1px solid #777777;
  }

  a {
    display: inline-block;
    width: 77px ;
    font-size: 11px;
    height: 28px;
    line-height: 27px;
    margin-bottom: 12px ;
    border: 1px solid #ededed;
    color: #5a5a5a !important;

    &:hover {
      text-decoration: none !important;
      border: 1px solid #777777;
    }
  }
}


body .td-theme-settings-small {
  opacity: 0.8;
  left:-182px !important;
  height: 30px !important;
  cursor: pointer;

  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

#td-theme-settings.td-theme-settings-no-transition {
  .transition(all 0s);
}


.td-customizer-change-layout {
  cursor: pointer;
  span {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */

    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
    position: relative;

    display: inline-block;
    width: 77px ;
    font-size: 11px;
    height: 28px;
    line-height: 27px;
    margin-bottom: 12px ;
    border: 1px solid #ededed;
    color: #5a5a5a;
  }
}




.td-theme-settings-show-bg {
  height: 330px !important;/*use 435px when we do the new demo style with cookies*/
}


.td-bg-changer {
  height: 18px;
  width: 48px;

  text-align: center;
  cursor: pointer;
  background-color: #fcfcfc;

  opacity: 0;
  height: 0;
  margin: 0px;
  border: none;

  .transition(opacity 0s);
  z-index: -1;
  span {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */

    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
    position: relative;
    top:-3px;
    font-size: 12px;
    display: none;

  }
}

.td-theme-settings-show-bg .td-bg-changer {
  opacity: 1;
  .transition(opacity 1s);
  height: 18px;
  margin:5px;
  border: 1px solid #EDEDED;
  z-index:0;
  color:#969696;

  span {
    display: block;
  }
}

.td-theme-settings-show-bg {
  .td-bg-changer-active {
    border: 1px solid #777777 !important;
  }
}
